<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INK-aj-vaO">
                                <rect key="frame" x="0.0" y="556" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="VFu-f2-mlk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-ni-zM5">
                                <rect key="frame" x="30" y="94" width="354" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-Tt-4c1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                        <string key="text">Hi!
Did you drink water today?</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.90196078430000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need 2.5 L liquid to hydrate your body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-rK-dP2">
                                        <rect key="frame" x="0.0" y="75" width="354" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.90196078430000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-7S-8Gc">
                                <rect key="frame" x="30" y="678" width="354" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-l4-6Cw">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-Gk-3vr">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.25910278085317023" green="0.57851626348908514" blue="0.72327366070710664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rhO-Gk-3vr" secondAttribute="height" multiplier="1:1" id="ZLz-U5-oa8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1036688909" green="0.60147595409999999" blue="0.77253651619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="Glass"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addWaterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwT-Un-ZIz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 mL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-H7-h9c">
                                                <rect key="frame" x="0.0" y="113.5" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="23T-4u-zYt">
                                        <rect key="frame" x="124.5" y="0.0" width="105" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-OP-ZKX">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="104.5"/>
                                                <color key="backgroundColor" red="0.2591027809" green="0.57851626349999996" blue="0.72327366069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mxF-OP-ZKX" secondAttribute="height" multiplier="1:1" id="mea-2q-33v"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1036688909" green="0.60147595409999999" blue="0.77253651619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="Bottle"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addWaterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2x5-pi-T15"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 mL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-Kq-PAa">
                                                <rect key="frame" x="0.0" y="113.5" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-wj-8Si">
                                        <rect key="frame" x="249.5" y="0.0" width="104.5" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-kj-lmc">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.2591027809" green="0.57851626349999996" blue="0.72327366069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zrz-kj-lmc" secondAttribute="height" multiplier="1:1" id="XvI-zo-NIj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1036688909" green="0.60147595409999999" blue="0.77253651619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="Flask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addWaterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xa-dq-oT7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 mL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-nO-ArQ">
                                                <rect key="frame" x="0.0" y="113.5" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ahm-7S-8Gc" secondAttribute="bottom" constant="50" id="13C-hn-FdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVE-ni-zM5" secondAttribute="trailing" constant="30" id="48v-YO-mXR"/>
                            <constraint firstItem="tVE-ni-zM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JKp-zT-xEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ahm-7S-8Gc" secondAttribute="trailing" constant="30" id="YYi-kR-rmZ"/>
                            <constraint firstItem="INK-aj-vaO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZqK-Ar-UX3"/>
                            <constraint firstItem="INK-aj-vaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acB-hv-iho"/>
                            <constraint firstItem="tVE-ni-zM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pJs-aw-iOh"/>
                            <constraint firstItem="Ahm-7S-8Gc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tqM-bs-dvY"/>
                            <constraint firstAttribute="bottom" secondItem="INK-aj-vaO" secondAttribute="bottom" constant="20" symbolic="YES" id="uAS-Sa-W96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="subtitleLbl" destination="U6Z-rK-dP2" id="zoj-Xq-9dl"/>
                        <outlet property="titleLbl" destination="ddK-Tt-4c1" id="25Y-9G-zmY"/>
                        <outlet property="waterLevel" destination="VFu-f2-mlk" id="PSa-qI-q6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottle" width="66" height="66"/>
        <image name="Flask" width="66" height="66"/>
        <image name="Glass" width="66" height="66"/>
    </resources>
</document>
